DATABASE_URL="postgresql://bond:jamesbond007@db:5432/taskify?schema=public"
# NODE_ENV="production"
PORT=3000
JWT_SECRET="007mynameisbond"
APP_URL="http://frontend"
# (hot-reload)
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true